<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RoofMarket</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="img/icon-deal.png" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">RoofMarket</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Property</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="property_listing.html" class="dropdown-item">Property List</a>
                                <a href="property-type.html" class="dropdown-item">Property Type</a>
                                <a href="property-agent.html" class="dropdown-item">Property Agent</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Action</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#addPropertyModal">Add property</a>
                                <a href="my_properties.html" class="dropdown-item">View my properties</a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center align-items-center">
                            <a href="wishlist.html" class="nav-item nav-link me-3"> <!-- Added margin-end for spacing -->
                                <img src="img/heart.png" alt="" style="height: 24px; width: 24px;">
                            </a>
                            <a href="" class="nav-item nav-link position-relative" data-bs-toggle="modal" data-bs-target="#MessageModalLabel">
                                <img src="img/message.png" alt="Message icon" style="height: 24px; width: 24px;">
                                <span class="badge" style="color: black; position: absolute; top: 108; right: 0; transform: translate(45%, -45%); font-size: 14px;">3</span>
                            </a>
                            
                            <!-- User Profile Section display it when the user log in
                            <div class="d-flex align-items-center ms-3">
                                <div class="dropdown">
                                    <div class="bg-success p-1 rounded-circle">
                                        <img src="antoine.jpg" alt="User Profile" class="rounded-circle" style="width: 40px; height: 40px; cursor: pointer;" id="profilePic">
                                    </div>
                                    <ul class="dropdown-menu dropdown-menu-end" id="profileDropdown" style="display: none;" aria-labelledby="profilePic">
                                        <li><a class="dropdown-item" href="profile.html">View Profile</a></li>
                                        <li><a class="dropdown-item" href="#">Log Out</a></li>
                                    </ul>
                                </div>
                            </div>
                            User Profile Section End -->
                        </div>
                    </div>
                    <a id="signInButton" href="#" class="btn btn-primary px-3 d-flex justify-content-center" data-bs-toggle="modal" data-bs-target="#signInModal">
                        Sign in
                    </a>
                    <br>               
                </div>
            </nav>
        </div>
        <!-- Navbar End -->



        <!-- New line Start -->
        <br>
        <!-- New line End -->

        <!-- subcription heading start -->
        <header class="mb-4 text-center">
            <h4>Manage Users</h4>
            <div class="d-flex justify-content-center align-items-center">
                <span class="me-2">Total Users : </span>
                <span class="badge bg-success">789655</span>
            </div>
        </header>
        <!-- subcription heading end -->
        
    
        <!-- Search Bar and Button to Activate/Deactivate Subscription -->
        <div class="container mb-4">
            <form method="POST" action="subcribers.html"> <!-- Adjust the action URL for activating subscriptions -->
                <div class="row align-items-center">
                    <div class="col-12 col-md-8 mb-2 mb-md-0">
                        <input type="text" class="form-control" id="searchInput" name="searchInput" placeholder="Search user by email">
                    </div>
                </div>
            </form>
        </div>


        <!-- User Management Table -->
        <div class="container my-4">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                            <th>User Type</th>
                            <th>Properties</th>
                            <th>Delete User</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody">
                        <tr>
                            <td>Antoine LENO</td>
                            <td>antoineleno@example.com</td>
                            <td>+224 627566670</td>
                            <td>User</td>
                            <td>
                                <a href="details.html" class="link-primary">3</a>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="deleteUser('antoineleno@example.com')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Doe</td>
                            <td>jane.doe@example.com</td>
                            <td>+224 627566670</td>
                            <td>Admin</td>
                            <td>8</td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="deleteUser('jane.doe@example.com')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>John Smith</td>
                            <td>john.smith@example.com</td>
                            <td>+224 627566670</td>
                            <td>User</td>
                            <td>8</td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="deleteUser('john.smith@example.com')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Amadou BAH</td>
                            <td>bahamadou@example.com</td>
                            <td>+224 627566670</td>
                            <td>Admin</td>
                            <td>8</td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="deleteUser('bahamadou@example.com')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Doe</td>
                            <td>jane.doe@example.com</td>
                            <td>+224 627566670</td>
                            <td>User</td>
                            <td>8</td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="deleteUser('jane.doe@example.com')">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>John Smith</td>
                            <td>john.smith@example.com</td>
                            <td>+224 627566670</td>
                            <td>Admin</td>
                            <td>
                                <a href="details.html" class="link-primary">3</a>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="deleteUser('john.smith@example.com')">Delete</button>
                            </td>
                        </tr>
                        <!-- Add more user rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>


        
        <!-- Editable form (Initially hidden) -->
        <div class="container" id="updateForm" style="display: none;">
            <form>
                <div class="row mb-4">
                    <!-- Name input on the left -->
                    <div class="col-md-6 mb-3">
                        <label for="nameInput" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="nameInput" value="Antoine">
                    </div>
        
                    <div class="col-md-6 mb-3">
                        <label for="nameInput" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="nameInput" value="LENO">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="nameInput" class="form-label">Phone number</label>
                        <input type="text" class="form-control" id="nameInput" value="+224627566670">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="nameInput" class="form-label">User Type</label>
                        <select class="form-control" id="userType">
                            <option value="">Select Type</option>
                            <option value="admin">Seller</option>
                            <option value="staff">Buyer</option>
                        </select>
                    </div>
                    <!-- Email input on the right -->
                    <div class="col-md-6 mb-3">
                        <label for="emailInput" class="form-label">Email</label>
                        <input type="email" class="form-control" id="emailInput" value="antoine@example.com">
                    </div>
                     <!-- Upload new profile picture -->
                     <div class="col-md-6 mb-3">
                        
                            <label for="profilePic" class="form-label">Upload New Profile Picture</label>
                            <input type="file" class="form-control" id="profilePic">
                    </div>
                </div>
                <!-- Save button -->
                <div class="row">
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-success">Save Changes</button>
                        <button type="button" class="btn btn-secondary" id="cancelUpdateBtn">Cancel</button>
                    </div>
                </div>
            </form>
        </div>   
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Get In Touch</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="about.html">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Photo Gallery</h5>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/property-1.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/property-2.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/property-3.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/property-4.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/property-5.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/property-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Newsletter</h5>
                        <p>Add your email to receive new update about houses.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">RoofMarket</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="about.html">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('searchInput').addEventListener('keyup', function() {
                let filter = this.value.toLowerCase();
                let rows = document.querySelectorAll('#userTableBody tr');

                rows.forEach(row => {
                    let email = row.cells[1].textContent.toLowerCase();
                    row.style.display = email.includes(filter) ? '' : 'none';
                });
            });
        });
    </script>
    <script>
        function deleteUser(email) {
            // This function will be called when the delete button is clicked
            if (confirm('Are you sure you want to delete the user with email: ' + email + '?')) {
                // Here, you can implement your logic to delete the user
                // For demonstration purposes, we will just remove the row from the table
                const row = event.target.closest('tr'); // Get the closest table row
                if (row) {
                    row.remove(); // Remove the row from the table
                }
                alert('User with email ' + email + ' deleted successfully!');
            }
        }
    </script>
  
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
</body>

</html>